{/* <h1 className='md:text-4xl text-center sm:text-3xl text-2xl font-bold'>
          Unlimited Features, Unlimited Fun
        </h1>
       <div className='max-w-[1240px] mx-auto grid lg:grid-cols-2 '>
        <div className='lg:col-2 py-2'>
          <img className='w-[250px] mt-24 mx-auto my-4' src={phone} alt="/"/>
        </div>
        <div className='grid sm:grid-cols-2 lg:grid-cols-2'>
          <div className=' md:mx-auto justify-center mt-36 py-2'>
              <PhoneVibrate size={70} className="mx-auto text-orange-500"/>
            <h4 className='md:text-2xl font-bold text-center'>
              {"Airtime"}
            </h4>
          </div>
          <div className='mt-36 py-2'>
              <Tv size={70} className="mx-auto text-orange-500"/>
            <h4 className='md:text-2xl font-bold text-center'>
              {"Cable Tv"}
            </h4>
          </div>
          <div className='py-2'>
              <Lightbulb size={70} className="mx-auto text-orange-500"/>
            <h4 className='md:text-2xl font-bold text-center'>
              {"Electricity"}
            </h4>
          </div>
          <div className='py-2 justify-center'>
              <Wifi size={70} className="mx-auto text-orange-500"/>
            <h4 className='md:text-2xl font-bold text-center'>
              {"Internet"}
            </h4>
          </div>
        </div>
       </div> */}